# Server Settings
PORT=3000
NODE_ENV=development

# ROUTE PREFIX
ROUTE_PREFIX=/api/v1

# CORS Settings
ORIGIN=http://localhost:3000
ALLOWED_ORIGIN_1=http://localhost:3001
ALLOWED_ORIGIN_2=http://localhost:3002
ALLOWED_IP_1=127.0.0.1
ALLOWED_IP_2=192.168.0.1

# Database Settings (MySQL)
MYSQL_HOST_MASTER=localhost
MYSQL_PORT=3306
MYSQL_USER_MASTER=root
MYSQL_PW_MASTER=
MYSQL_DB_MASTER=your_database_name

MYSQL_HOST_SLAVE=localhost
MYSQL_PORT_SLAVE=3306
MYSQL_USER_SLAVE=root
MYSQL_PW_SLAVE=
MYSQL_DB_SLAVE=your_database_name